<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Сливы Зальцманна</title>
<style type="./source/css"> </style>
<link rel="icon" href="./source/flag-israel.png">
<title>Foto</title>
<font color="white">
<script type="text/javascript"></script>
<script type="text/javascript" async="./source/script.js"></script>
<script type="text/javascript" async="./source/share.js"></script>
</head>
<body>
<link rel="stylesheet" href="./source/darkstyle.css">
<object type="text/html" data="tabs2.html"></object>
<div style="margin-top: 0px; margin-bottom:50px;"><font color="white"><h1 align="center">Сливы Алексея «ЗАЛЬЦМАННА» Извекова (Каткова)</h1></div>
<style>
    #blink1 {
  -webkit-animation: blink1 3s linear infinite;
  animation: blink1 3s linear infinite;
    margin-bottom: 50px;
    text-align: center;
    font-size: 20px;
    }
@-webkit-keyframes blink1 {
  0% { color: rgba(255, 0, 0, 1); }
  50% { color: rgba(255, 0, 0, 0); }
  100% { color: rgba(255, 0, 0, 1); }
    }
@keyframes blink1 {
  0% { color: rgba(255, 0, 0, 1); }
  50% { color: rgba(255, 0, 0, 0); }
  100% { color: rgba(255, 0, 0, 1); }
    }
</style>
<h2 id="blink1">Если вы располагайте информацией о местонахождениее Зальцманна НЕМЕДЛЕННО ЗВОНИТЕ НА ЭТОТ НОМЕР: +38 (071) 300-19-81</h2>
<style>
	.thumb2 img  {
    border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 10px; /* Расстояние от картинки до рамки */
    background: #666; /* Цвет фона */
    margin-right: 50px; /* Отступ справа */
    margin-bottom: 20px; /* Отступ снизу */
    ]
</style>
<p class="thumb2">
<img src="./Slivy/photo_2022-02-02_21-57-38-2.jpg" alt="foto 1" width="302" height="560">
<img src="./Slivy/photo_2022-02-02_21-57-38.jpg" alt="foto 2" width="302" height="560">
<img src="./Slivy/photo_2022-02-05_23-47-37.jpg" alt="foto 3" width="302" height="560">
<img src="./Slivy/photo_2022-02-11_19-51-19.jpg" alt="foto 4" width="302" height="560">
<img src="./Slivy/photo_2022-02-06_00-01-28.jpg" alt="foto 5" width="302" height="560">
<img src="./Slivy/photo_2022-02-06_11-28-37.jpg" alt="foto 6" width="302" height="560">
<img src="./Slivy/photo_2022-02-08_22-10-25.jpg" alt="foto 7" width="302" height="560">
<img src="./Slivy/photo_2022-02-05_23-53-39.jpg" alt="foto 8" width="302" height="560">
<img src="./Slivy/photo_2022-02-05_23-50-46.jpg" alt="foto 8" width="302" height="560">
<img src="./Slivy/photo_2022-02-02_21-57-49.jpg" alt="foto 10" width="302" height="560">
<img src="./Slivy/photo_2022-01-22_22-11-36.jpg" alt="foto 11" width="302" height="560">
<img src="./Slivy/photo_2022-01-09_19-42-50.jpg" alt="foto 12" width="302" height="560">
<img src="./Slivy/photo_2022-01-09_19-39-45.jpg" alt="foto 13" width="302" height="560">
<img src="./Slivy/photo_2022-02-02_21-57-39.jpg" alt="foto 14" width="640" height="360">
<img src="./Slivy/photo_2022-01-22_22-11-32.jpg" alt="foto 15" width="640" height="360">
<img src="./Slivy/photo_2022-02-02_21-57-40.jpg" alt="foto 16" width="640" height="360">
</p>
<style>
    .nubex {
    color: white;
    font-size: 25px;
    text-align: center;
    margin-bottom: 50px;
    }
</style>
<div class="nubex">В настоящее время гражданин Извеков Алексей (в узких кругах известен как Зальцманн) скрывается от Минестерства Государственной Безопасности ДНР во избежания призыва на воинскую службу. Данному гражданину должно быть предъявленно обвинение в ГОСУДАРСТВЕННОЙ ИЗМЕНЕ по ст. 320 "УК ДНР" «наказывается лишением свободы на срок от 12 до 20 лет». Сегодня наша Родина находится под огнём ХУНТЫ и сегодня Родина как никогда ранее нуждается в обороне, но данному человеку плевать на Родину.</div>
<style>
    #blink2 {
  -webkit-animation: blink2 3s linear infinite;
  animation: blink2 3s linear infinite;
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    }
@-webkit-keyframes blink2 {
  0% { color: rgba(255, 0, 0, 1); }
  50% { color: rgba(255, 0, 0, 0); }
  100% { color: rgba(255, 0, 0, 1); }
    }
@keyframes blink2 {
  0% { color: rgba(255, 0, 0, 1); }
  50% { color: rgba(255, 0, 0, 0); }
  100% { color: rgba(255, 0, 0, 1); }
    }
</style>
<object type="text/html" data="tabs2.html"></object>
<h3 id="blink2">Если вы располагайте информацией о местонахождениее Зальцманна НЕМЕДЛЕННО ЗВОНИТЕ НА ЭТОТ НОМЕР: +38 (071) 300-19-81</h3>
</body>
</html>